{
  "builds": [
    {
      "src": "apps/host/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": ".next"
      }
    }
  ],
  "buildCommand": "cd apps/host && npm run vercel-build"
}