{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "cd apps/host && npm run build",
  "outputDirectory": "apps/host/.next",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- apps/host/ packages/"
}
